# Overview

Healthcare is one of the functions that national governments provide for its citizens. While there are varying degrees of access to healthcare, as well as payment responsibillities on the part of its citizens, all governments from developed countries spend thousands of dollars per capita in providing care.


We will examine how much each country spends on healthcare.

# Data & Setup
The second cell of your notebook should start with the heading *Data & Setup*, like this cell does. This location is a place to describe the different datasets that the user is expected to use in solving a given problem. Please only use creative-commons licensed datasets -- wikipedia is an excellent source of datasets for this purpose, but others are welcomed as well.

The ideal dataset is a real-world dataset, and may require cleaning in order for the user to complete the task efficiently.

Finally, you don't have to have an external dataset! You're welcome to create one inline in the scaffolding portion of this template.

In [89]:
import pandas as pd
import numpy as np
df = pd.DataFrame()
proxy='https://proxy.mentoracademy.org/getContentFromWikiUrl/'
wikipage = 'https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita'
tables = pd.read_html(proxy + wikipage)
len(tables)
df = tables[2] # Total health expenditure per capita in US dollars (PPP).[2]
#https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy
df.head()

           0     1     2     3     4
0    Country  2012  2013  2014  2015
1  Australia  3808  4177  4207  4420
2    Austria  4646  4806  4896  5016
3    Belgium  4286  4485  4522  4611
4     Canada  4320  4503  4492  4608

In [14]:
# Problem Description:
#
# Your task is to change the column headers to represent the years 2012-2015 (inclusive)
# Your answer should return a modified data frame with the columns representing the years

def question1():
    df
    
    # Your code here
    
    return df # put your answer here

In [90]:
# Solution: This cell should contain a worked solution,
# which may be both used by an autograder and/or may be 
# shown to the learner. Comments on what is happening
# throughout are welcomed!
def solution1(df):
    df = df.rename(columns = df.loc[0,:])
    df = df.drop(0,axis=0)
    return df  

df = solution(df)

In [91]:

df.columns

Index(['Country', 2012, 2013, 2014, 2015], dtype='object')

# Question 2 - Highest/Lowest Per Capita Spending

In [ ]:
# Problem Description:
##
#Which country has the highest per capita spend in 2015? Which has the lowest in 2015?
# Your answer should return a list of the country/countries with highest/lowest per capita spending

def question2():
    df
    
    # Your code here
    
    return df # put your answer here

In [96]:
# Solution: This cell should contain a worked solution,
# which may be both used by an autograder and/or may be 
# shown to the learner. Comments on what is happening
# throughout are welcomed!
def solution2(df):
    max_min = dict()
    max_2015 = df[2015].max()

    min_2015 = df[2015].min()

    index_max = df[2015].idxmax()

    index_min = df[2015].idxmin()
    max_min = {'Max': df.loc[index_max,'Country'],'Min': df.loc[index_min,'Country']}

    
    
    
    return max_min  

maxmin = solution2(df)
maxmin

max: United States
min: Mexico

{'Max': 'United States', 'Min': 'Mexico'}

Which country has the highest per capita spend in 2015? Which has the lowest in 2015?

In [44]:


#df['average_spend'] = df.apply(lambda x: np.mean(x))

United States
Mexico

Sort by 2015

In [49]:

df = df.sort_values([2015], ascending=[False])
df = df.reset_index(drop = True) 
df.head()

         Country  2012  2013  2014  2015
0  United States  8423  8617  9024  9451
1     Luxembourg  6423  6629  6682  7765
2    Switzerland  6289  6635  6787  6935
3         Norway  5738  5967  6081  6567
4    Netherlands  5044  5250  5277  5343

In [75]:
#which country has seen the largest increase in spending from 2012 to 2015?
#which had the least (may include decrease? did any country have a decrease?)
#df['difference'] = df.apply(lambda x: x[2015] - x[2012])

df['difference'] = df[2015] - df[2012]


max_diff  = df['difference'].max()

min_diff = df['difference'].min()


print(max_diff, min_diff)


index_max = df['difference'].idxmax()

index_min = df['difference'].idxmin()

print(df.loc[index_max,'Country'])

print(df.loc[index_min,'Country'])


df.head()

1342 -79
Luxembourg
Greece

         Country  2012  2013  2014  2015  difference
0  United States  8423  8617  9024  9451        1028
1     Luxembourg  6423  6629  6682  7765        1342
2    Switzerland  6289  6635  6787  6935         646
3         Norway  5738  5967  6081  6567         829
4    Netherlands  5044  5250  5277  5343         299

In [78]:
a =df[2012:2015].apply(lambda x: np.argmax(x))


a

Empty DataFrame
Columns: [Country, 2012, 2013, 2014, 2015, difference]
Index: []

In [88]:
np.argmin(df[2015])
df.tail()
np.min(df,axis=0)

Country       Australia
2012                911
2013                969
2014                990
2015               1052
difference          -79
dtype: object

In [73]:
country_list = df['Country']
print(country_list)

0       United States
1          Luxembourg
2         Switzerland
3              Norway
4         Netherlands
5             Germany
6              Sweden
7             Ireland
8             Austria
9             Denmark
10            Belgium
11             Canada
12          Australia
13             France
14              Japan
15            Iceland
16     United Kingdom
17            Finland
18        New Zealand
19              Italy
20              Spain
21           Slovenia
22           Portugal
23             Israel
24              Korea
25     Czech Republic
26             Greece
27    Slovak Republic
28            Hungary
29            Estonia
30              Chile
31             Poland
32             Latvia
33             Turkey
34             Mexico
Name: Country, dtype: object

In [67]:

x = [i for i in country_list]
NA = [x[0],x[11], x[34]]
Europe = [x[1],x[2],x[4],x[5] ,x[7],x[8],x[10],x[13],x[16],x[19],x[20],\
          x[21],x[22],x[25],x[26],x[27],x[28],x[29],x[31],x[32]]
Scandanavia = [x[3],x[6], x[9] , x[15],x[17]]
Australasia = [ x[18] ]
SA = [ x[30] ]
Asia = [x[14],x[24]]
MidEast= [ x[23],x[33]]
NA

['United States', 'Canada', 'Mexico']

In [ ]:
which region with at least 3 countries has the highest per capita spend?
median spend

In [5]:
col_list= list(df)
print(col_list)
col_list
#col_list.remove('Country') # or 

col_list.remove(col_list[0])
col_list

['Country', 2012, 2013, 2014, 2015]

[2012, 2013, 2014, 2015]

In [7]:


df['avg_spend'] = df[col_list].mean(axis=1)
df.head()

     Country  2012  2013  2014  2015  avg_spend
1  Australia  3808  4177  4207  4420    4153.00
2    Austria  4646  4806  4896  5016    4841.00
3    Belgium  4286  4485  4522  4611    4476.00
4     Canada  4320  4503  4492  4608    4480.75
5      Chile  1485  1558  1689  1728    1615.00

In [10]:
df.avg_spend = df.avg_spend. astype(int)
df.head()

     Country  2012  2013  2014  2015  avg_spend
1  Australia  3808  4177  4207  4420       4153
2    Austria  4646  4806  4896  5016       4841
3    Belgium  4286  4485  4522  4611       4476
4     Canada  4320  4503  4492  4608       4480
5      Chile  1485  1558  1689  1728       1615

In [8]:
#Life expectancy at birth (years), OECD (2013)[14
proxy='https://proxy.mentoracademy.org/getContentFromWikiUrl/'
wikipage = 'https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy'
tables = pd.read_html(proxy + wikipage)
print(len(tables))

df = tables[5] # Total health expenditure per capita in US dollars (PPP).[2]
#https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy
df

7

       0                1        2     3       4
0   Rank  state/territory  Overall  Male  Female
1      1            Japan     83.4  80.2    86.6
2      2            Spain     83.2  80.2    86.1
3      3      Switzerland     82.9  80.7    85.0
4      4            Italy     82.8  80.3    85.2
5      5           France     82.3  79.0    85.6
6      6        Australia     82.2  80.1    84.3
7     7=           Israel     82.1  80.3    83.9
8     7=          Iceland     82.1  80.5    83.7
9      9           Sweden     82.0  80.2    83.8
10    10       Luxembourg     81.9  79.8    83.9
11   11=           Norway     81.8  79.8    83.8
12   11=      South Korea     81.8  78.5    85.1
13    13       Canada[15]     81.5  79.3    83.6
14   14=      New Zealand     81.4  79.5    83.2
15   14=      Netherlands     81.4  79.5    83.2
16   14=           Greece     81.4  78.7    84.0
17    17          Austria     81.2  78.6    83.8
18   18=   United Kingdom     81.1  79.2    82.9
19   18=          Ireland     81.1  79.0    83.1
20   18=          Finland     81.1  78.0    84.1
21    21          Germany     80.9  78.6    83.2
22    22         Portugal     80.8  77.6    84.0
23    23          Belgium     80.7  78.1    83.2
24    24         Slovenia     80.4  77.2    83.6
25    25          Denmark     80.4  78.3    82.4
26   26=            Chile     78.8  76.3    81.4
27   26=    United States     78.8  76.4    81.2
28    28   Czech Republic     78.3  75.2    81.3
29    29          Estonia     77.3  72.8    81.7
30    30           Poland     77.1  73.0    81.2
31    31           Turkey     76.6  73.7    79.4
32    32         Slovakia     76.5  72.9    80.1
33    33          Hungary     75.7  72.2    79.1
34    34           Mexico     74.6  71.7    77.4